<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000"
    tools:context=".pokemons_fragment">


    <EditText
        android:id="@+id/search_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"

        android:layout_marginRight="12dp"
        android:backgroundTint="#07076A"
        android:drawableLeft="@drawable/search_ic"

        android:hint="Search"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="16sp"
        android:visibility="gone"
         />
    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="match_parent"
        android:layout_marginTop="200dp"
        android:layout_height="100dp"
        android:indeterminateTint="#07076A"
        android:layout_gravity="center_vertical"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"/>
<!--        tools:layout_editor_absoluteX="88dp"-->
<!--        tools:layout_editor_absoluteY="182dp" />-->

</LinearLayout>